# DB_CONNECT ="mongodb+srv://amrit0207232:Cdjj2NB7bRb16Y78@beheights.facpumu.mongodb.net/"
PORT = 5000
ACCESS_TOKEN_SECRET = 2182312c81187ab82bbe053df6b7aa55
REFRESH_TOKEN_SECRET = 2182312c81187ab82bbe053df6b7aa56

ACCESS_TOKEN_LIFE = "1h"
REFRESH_TOKEN_LIFE = "1d"

# Production
DB_CONNECT = mongodb+srv://jp:X0PjqdiXKSrn2qtu@beheights-backend.vvj1o.mongodb.net/?retryWrites=true&w=majority&appName=beheights-backend


# HOST=192.168.1.84
HOST=localhost
